URL_OPENWEATHER_KEY=https://api.openweathermap.org/data/2.5/weather
OPENWEATHER_KEY=0dbe046ef7c0244e69ed3e9bc384fd5a
URL_AMADEUS_KEY=https://test.api.amadeus.com/v1/reference-data/locations/cities
AMADEUS_KEY=Bearer sFALCp10YS5Zf7NZzZ2XveSmlHwp
AMADEUSKEY=KdSVx8Cs0y6vVmU2WzzctSmLneu2PDnl
AMADEUSAPISECRET=jGUKOVyceuGdEcAA